#%RAML 1.0
title: MS3 Contact API
baseUri: http://localhost:8081/api/{version}/system/
version: v1
protocols: [HTTP, HTTPS]

/contacts:
  get:
    description: This endpoint retrieves all contact list.
    queryParameters:
      identification:
        description: Only include identification.
        type: boolean
        required: false
      address:
        description: Only include address.
        type: boolean
        required: false
      contact:
        description: Only include contact.
        type: boolean
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include examples/get-contact.json
      404:
        body:
          application/json:
            example: {"message": "No data available."}
  post:
    description: This endpoint will saves new contact.
    body:
      application/json:
        example: !include examples/post-contact.json 
    responses:
      201:
        body:
          application/json:
            example: {"message": "Contact has been added."}
      400:
        body:
          application/json:
            example: {"message": "Expected request format may not correct."}
            
  /{contactId}:
    uriParameters:
      contactId:
        description: Contact id of the person you want to view.
        type: string
        example: k06rz2lnxc
        required: true
    get:
      description: Retrieve the specific information.
      responses:
        200:
          body:
            application/json:
              example: !include examples/get-contact-id.json
        404:
          body:
            application/json:
              example: {"message": "No contact information found."}
    patch:
        description: Modify the identification information.
        body:
          application/json:
            example: !include examples/patch-identification.json
        responses:
          200:
            body:
              application/json:
                example: {"message": "Record has been updated."}
          400:
            body:
              application/json:
                example: {"message": "Expected request format may not correct."}
    delete:
      description: This will delete the record.
      responses:
        200:
          body:
            application/json:
              example: {"message": "Record has been deleted."}
              
    /addresses:
      get:
        description: Get all the information about the address.
        responses:
          200:
            body:
              application/json:
                example: !include examples/get-address.json
      post:
        description: Add additional information for the address.
        body:
          application/json:
            example: !include examples/post-address.json
        responses:
          201:
            body:
              application/json:
                example: {"message": "Address has been added to the contact information."}
          400:
            body:
              application/json:
                example: {"message": "Expected request format may not correct."}
                
      /{addressId}:
        uriParameters:
          addressId:
            type: integer
            example: 21
            
        patch:
          description: Modify the information about the specific address.
          body:
            application/json:
              example: !include examples/patch-address-id.json
          responses:
            200:
              body:
                application/json:
                  example: {"message": "Information has been saved."}
            400:
              body:
                application/json:
                  example: {"message": "Expected request format may not correct."}
        delete:
          description: Delete the specific information about the address.
          responses:
            200:
              body:
                application/json:
                  example: {"message": "Information has been deleted successfully."}
            400:
              body:
                application/json:
                  example: {"message": "No address information to be deleted.."}
                
    /communications:
      get:
        description: Get all the information about the contact.
        responses:
          200:
            body:
              application/json:
                example: !include examples/get-communication.json
      post:
        description: Add additional information for the contact.
        body:
          application/json:
            example: !include examples/post-communication.json
        responses:
          201:
            body:
              application/json:
                example: {"message": "Communication has been added to the contact details"}
          400:
            body:
              application/json:
                example: {"message": "Expected request format may not correct."}
                
      /{communicationId}:
        uriParameters:
          communicationId:
            type: integer
            example: 11
            
        patch:
          description: Modify the information about the specific address.
          body:
            application/json:
              example: !include examples/patch-communication-id.json
          responses:
            200:
              body:
                application/json:
                  example: {"message": "Information has been saved."}
            400:
              body:
                application/json:
                  example: {"message": "Expected request format may not correct."}
        delete:
          description: Delete the specific information about the address.
          responses:
            200:
              body:
                application/json:
                  example: {"message": "Information has been deleted successfully."}
            400:
              body:
                application/json:
                  example: {"message": "No communication information to be deleted."}